# Admin_assignRolesToUsers

./: .factorypath  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/demo/: EmpCrudApplication.java
src/main/java/com/example/demo/constants/: Constants.java
src/main/java/com/example/demo/controller/: DashController.java  EmpController.java  FileController.java  SecurityConfigurer.java
src/main/java/com/example/demo/controller/auth/: AuthSample.java  SecurityConfigurer.java
src/main/java/com/example/demo/controller/dashboard/: DashController.java
src/main/java/com/example/demo/controller/defect/: DefectController.java
src/main/java/com/example/demo/controller/filemanagement/: DashController.java  FileController.java
src/main/java/com/example/demo/controller/projectcreation/: ProjectCreationController.java
src/main/java/com/example/demo/controller/rolemanagement/: AuthController.java  TestController.java
src/main/java/com/example/demo/controller/testcase/: TestCaseController.java
src/main/java/com/example/demo/exception/: BadRequestException.java
src/main/java/com/example/demo/filter/: JwtRequestFilter.java
src/main/java/com/example/demo/model/: Employee.java  FileCount.java  FileModel.java  FileSubDocument.java
src/main/java/com/example/demo/model/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/demo/model/dashboard/: DefectHistory.java  IdOnly.java  PrevDayCount.java  TestHistory.java
src/main/java/com/example/demo/model/defect/: Comments.java  Defect.java  Status.java
src/main/java/com/example/demo/model/filemanagement/: FileCount.java  FileModel.java  FileStorageProperties.java  FileSubDocument.java
src/main/java/com/example/demo/model/projectcreation/: Counter.java  ProjectModel.java  RequirementModel.java
src/main/java/com/example/demo/model/rolemanagement/: ERole.java  PendingRequest.java  Role.java  User.java
src/main/java/com/example/demo/model/testcase/: TestCaseCounter.java  TestCaseModel.java
src/main/java/com/example/demo/payload/request/: SignupRequest.java
src/main/java/com/example/demo/payload/response/: JwtResponse.java
src/main/java/com/example/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/schedulers/: ScheduledTasks.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/: CounterGeneratorService.java  DashService.java  EmpService.java  FileService.java  JwtTokenUtil.java
src/main/java/com/example/demo/service/auth/: JwtTokenUtil.java  MyUsersDetailsService.java
src/main/java/com/example/demo/service/dashboard/: DashboardService.java
src/main/java/com/example/demo/service/defect/: DefectService.java  DefectTester.java  IdGen.java  SequenceGenService.java  ValidationService.java
src/main/java/com/example/demo/service/filemangement/: DashService.java  FileService.java  FileStorageService.java
src/main/java/com/example/demo/service/projectcreation/: ProjectService.java
src/main/java/com/example/demo/service/roleservices/: AdminServices.java  (+1 more)
src/main/java/com/example/demo/utilities/: Cloudinary.java  Dashboard.java  ProjectUtility.java  TestCaseUtility.java  Timestamp.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: EmpCrudApplicationTests.java
src/test/java/com/example/demo/services/: FileManagementTests.java
(+3 files in other folders)
